@PART[SP1*sloped]:NEEDS[DCKinc]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
//////////////////////////////////////////////////////////////////////////////
@PART[SP*Tri]:NEEDS[DCKinc]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
//////////////////////////////////////////////////////////////////////////////
@PART[SP2*panel]:NEEDS[DCKinc]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
//////////////////////////////////////////////////////////////////////////////
@PART[SP3*sloped]:NEEDS[DCKinc]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
//////////////////////////////////////////////////////////////////////////////
@PART[SP3*panel]:NEEDS[DCKinc]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
//////////////////////////////////////////////////////////////////////////////
@PART[SP4*panel]:NEEDS[DCKinc]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
////////////////////////////////////////////////////////////////
@PART[SP5*panel]:NEEDS[DCKinc]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
/////////////////////////////////////////////////////////////////////
@PART[SP_Curve*half]:NEEDS[DCKinc]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
/////////////////////////////////////////////////////////////////////////
@PART[SP_Curve*quart]:NEEDS[DCKinc]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}



