////////////////////////////////////////////////////////////////////////
PART
{
name = SP1_5x_5sloped
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/1x1sloped
		scale = 1.0, 1.0, 1.0
	} 
rescaleFactor = 0.5
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
node_attach = -0.5, 0, 0, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 0.5x0.5 sloped structural panel
manufacturer = Junkyard Dog Recycled Parts
description = A sturdy 0.5x0.5 sloped panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.003
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}
////////////////////////////////////////////////////////////////////////
PART
{
name = SP2_1x_5panel
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/1x1panel
		scale = 0.5, 0.5, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
NODE
{
name = Node4
transform = Node4
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.5, 0, 0, 1, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 1x0.5 structural panel
manufacturer = Junkyard Dog Recycled Parts
description = 1x0.5 structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}
////////////////////////////////////////////////////////////////////////
PART
{
name = SP3_1x_5sloped
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/2x1sloped
		scale = 1.0, 1.0, 1.0
	} 
rescaleFactor = 0.5
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.36, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 1x0.5 sloped structural panel
manufacturer = Junkyard Dog Recycled Parts
description = A sturdy 1x0.5 sloped structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}
////////////////////////////////////////////////////////////////////////
PART
{
name = SP2_1x1panel
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/1x1panel
		scale = 0.5, 1.0, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
NODE
{
name = Node4
transform = Node4
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.5, 0, 0, 1, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 1x1 structural panel
manufacturer = Junkyard Dog Recycled Parts
description = 1x1 structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}
////////////////////////////////////////////////////////////////////////
PART
{
name = SP1_1x1sloped
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/1x1sloped
		scale = 0.5, 1.0, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
node_attach = -0.5, 0, 0, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 1x1 sloped structural panel
manufacturer = Junkyard Dog Recycled Parts
description = A sturdy 1x1 sloped structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}
////////////////////////////////////////////////////////////////////////
PART
{
name = SP_1x1Tri
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/1x1Tri
		scale = 1.0, 1.0, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}

node_attach = -0.0, -0.3, 0.0, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 1x1x1 Triangular structural panel
manufacturer = Junkyard Dog Recycled Parts
description = A sturdy 1x1x1 Triangular structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}
////////////////////////////////////////////////////////////////////////
PART
{
name = SP_1x2Tri
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/1x1Tri
		scale = 1.0, 2.0, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}

node_attach = -0.0, -0.3, 0.0, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 1x1x2 Triangular structural panel
manufacturer = Junkyard Dog Recycled Parts
description = A sturdy 1x1x2 Triangular structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.007
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}
////////////////////////////////////////////////////////////////////////
PART
{
name = SP_1x3Tri
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/1x1Tri
		scale = 1.0, 3.0, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}

node_attach = -0.0, -0.3, 0.0, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 1x1x3 Triangular structural panel
manufacturer = Junkyard Dog Recycled Parts
description = A sturdy 1x1x3 Triangular structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}

////////////////////////////////////////////////////////////////////////
PART
{
name = SP_Curve_1x_625half
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/Curve125half
		scale = 1.0, 1.0, 1.0
	} 
rescaleFactor = 0.5

node_attach = -0.0, 0.637, 0.0, 0, -1, 0, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 1x0.625 half round structural panel
manufacturer = Junkyard Dog Recycled Parts
description = 1x0.625 half round structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.0000002 // These parts use the Drag_Hidden tag, this is applied in unity is not able to be changed outside of unity
minimum_drag = 0.0000002
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}

////////////////////////////////////////////////////////////////////////
PART
{
name = SP5_2x_5panel
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/4x1panel
		scale = 1.0, 1.0, 1.0
	} 
rescaleFactor = 0.5
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.36, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 2x0.5 structural panel
manufacturer = Junkyard Dog Recycled Parts
description = A sturdy 2x0.5 structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}
////////////////////////////////////////////////////////////////////////
PART
{
name = SP3_2x_5sloped
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/2x1sloped
		scale = 0.5, 1.0, 0.5
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.36, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 2x0.5 sloped structural panel
manufacturer = Junkyard Dog Recycled Parts
description = A sturdy 2x0.5 sloped structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}
/////////////////////////////////////////////////////
PART
{
name = SP_Curve2x125half
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/Curve125half
		scale = 1.0, 1.0, 1.0
	} 
rescaleFactor = 1

node_attach = -0.0, 0.637, 0.0, 0, -1, 0, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 2x1.25 half round structural panel
manufacturer = Junkyard Dog Recycled Parts
description = 2x1.25 half round structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.075
dragModelType = default
maximum_drag = 0.0000002 // These parts use the Drag_Hidden tag, this is applied in unity is not able to be changed outside of unity
minimum_drag = 0.0000002
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}
////////////////////////////////////////////////////////////////////////
PART
{
name = SP_Curve2x125quart
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/Curve125quart
		scale = 1.0, 1.0, 1.0
	} 
rescaleFactor = 1

node_attach = -0.0, 0, 0.0, 0, 0, 1, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 2x1.25 quarter round structural panel
manufacturer = Junkyard Dog Recycled Parts
description = 2x1.25 quarter round structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.037
dragModelType = default
maximum_drag = 0.000002
minimum_drag = 0.000002
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}
////////////////////////////////////////////////////////////////////////
PART
{
name = SP3_2x1panel
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/2x1panel
		scale = 0.5, 1.0, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
NODE
{
name = Node4
transform = Node4
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.5, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 2x1 structural panel
manufacturer = Junkyard Dog Recycled Parts
description = A sturdy 2x1 structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.037
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}
////////////////////////////////////////////////////////////////////////
PART
{
name = SP3_2x1sloped
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/2x1sloped
		scale = 0.5, 1.0, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.36, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 2x1 sloped structural panel
manufacturer = Junkyard Dog Recycled Parts
description = A sturdy 2x1 sloped structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}
////////////////////////////////////////////////////////////////////////
PART
{
name = SP1_2x2sloped
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/1x1sloped
		scale = 0.25, 1.0, 1.0
	} 
rescaleFactor = 2.0
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
node_attach = -0.5, 0, 0, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 2x2 sloped structural panel
manufacturer = Junkyard Dog Recycled Parts
description = A sturdy 2x2 sloped structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.037
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}	
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
PART
{
name = SP_Curve2x_3125half
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/Curve125half
		scale = 0.5, 1.0, 2.0
	} 
rescaleFactor = 0.5

node_attach = -0.0, 0.637, 0.0, 0, -1, 0, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 2x0.3125 half round structural panel
manufacturer = Junkyard Dog Recycled Parts
description = 2x0.3125 half round structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.0000002 // These parts use the Drag_Hidden tag, this is applied in unity is not able to be changed outside of unity
minimum_drag = 0.0000002
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}
/////////////////////////////////////////////////////
PART
{
name = SP_Curve2x_625half
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/Curve125half
		scale = 1.0, 1.0, 2.0
	} 
rescaleFactor = 0.5

node_attach = -0.0, 0.637, 0.0, 0, -1, 0, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 2x0.625 half round structural panel
manufacturer = Junkyard Dog Recycled Parts
description = 2x0.625 half round structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.0000002 // These parts use the Drag_Hidden tag, this is applied in unity is not able to be changed outside of unity
minimum_drag = 0.0000002
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}
/////////////////////////////////////////////////////
PART
{
name = SP4_3x_5panel
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/3x1panel
		scale = 0.5, 1.0, 0.5
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
NODE
{
name = Node4
transform = Node4
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.5, 0, 0, 1, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 3x0.5 structural panel
manufacturer = Junkyard Dog Recycled Parts
description = 3x0.5 structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.025
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}

/////////////////////////////////////////////////////
PART
{
name = SP_Curve3x125quart
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/Curve125quart
		scale = 1.5, 1.0, 1.0
	} 
rescaleFactor = 1

node_attach = -0.0, 0, 0.0, 0, 0, 1, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 3x1.25 quarter round structural panel
manufacturer = Junkyard Dog Recycled Parts
description = 3x1.25 quarter round structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.075
dragModelType = default
maximum_drag = 0.000002
minimum_drag = 0.000002
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}
////////////////////////////////////////////////////////////////////////
PART
{
name = SP4_3x1panel
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/3x1panel
		scale = 0.5, 1.0, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
NODE
{
name = Node4
transform = Node4
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.5, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 3x1 structural panel
manufacturer = Junkyard Dog Recycled Parts
description = A sturdy 3x1 structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.055
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}
/////////////////////////////////////////////////////////
PART
{
name = SP1_3x3sloped
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/1x1sloped
		scale = 0.163, 1.0, 1.0
	} 
rescaleFactor = 3.0
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
node_attach = -0.5, 0, 0, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 3x3 sloped structural panel
manufacturer = Junkyard Dog Recycled Parts
description = A sturdy 3x3 sloped structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.085
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}
/////////////////////////////////////////////////////
PART
{
name = SP_Curve3x_625half
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/Curve125half
		scale = 1.0, 1.0, 3.0
	} 
rescaleFactor = 0.5

node_attach = -0.0, 0.637, 0.0, 0, -1, 0, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 3x0.625 half round structural panel
manufacturer = Junkyard Dog Recycled Parts
description = 3x0.625 half round structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.06
dragModelType = default
maximum_drag = 0.0000002 // These parts use the Drag_Hidden tag, this is applied in unity is not able to be changed outside of unity
minimum_drag = 0.0000002
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}
/////////////////////////////////////////////////////
PART
{
name = SP5_4x_5panel
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/4x1panel
		scale = 0.5, 1.0, 0.5
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
NODE
{
name = Node4
transform = Node4
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.5, 0, 0, 1, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 4x0.5 structural panel
manufacturer = Junkyard Dog Recycled Parts
description = 4x0.5 structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.037
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}
/////////////////////////////////////////////////////
PART
{
name = SP_Curve4x125half
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/Curve125half
		scale = 1.0, 1.0, 2.0
	} 
rescaleFactor = 1

node_attach = -0.0, 0.637, 0.0, 0, -1, 0, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 4x1.25 half round structural panel
manufacturer = Junkyard Dog Recycled Parts
description = 4x1.25 half round structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.0000002 // These parts use the Drag_Hidden tag, this is applied in unity is not able to be changed outside of unity
minimum_drag = 0.0000002
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}

/////////////////////////////////////////////////////
PART
{
name = SP_Curve4x125quart
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/Curve125quart
		scale = 2.0, 1.0, 1.0
	} 
rescaleFactor = 1

node_attach = -0.0, 0, 0.0, 0, 0, 1, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 4x1.25 quarter round structural panel
manufacturer = Junkyard Dog Recycled Parts
description = 4x1.25 quarter round structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.075
dragModelType = default
maximum_drag = 0.000002
minimum_drag = 0.000002
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}
////////////////////////////////////////////////////////////////////////
PART
{
name = SP5_4x1panel
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/4x1panel
		scale = 0.5, 1.0, 1.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node4
transform = Node4
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.5, 0, 0, 1, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 4x1 structural panel
manufacturer = Junkyard Dog Recycled Parts
description = A sturdy 4x1 structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.075
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}
/////////////////////////////////////////////////////
PART
{
name = SP5_4x2panel
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/4x1panel
		scale = 0.5, 1.0, 2.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
NODE
{
name = Node4
transform = Node4
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.5, 0, 0, 1, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 4x2 structural panel
manufacturer = Junkyard Dog Recycled Parts
description = 4x2 structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}
/////////////////////////////////////////////////////
PART
{
name = SP_Curve4x_3125half
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/Curve125half
		scale = 0.5, 1.0, 4.0
	} 
rescaleFactor = 0.5

node_attach = -0.0, 0.637, 0.0, 0, -1, 0, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 4x0.3125 half round structural panel
manufacturer = Junkyard Dog Recycled Parts
description = 4x0.3125 half round structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.0000002 // These parts use the Drag_Hidden tag, this is applied in unity is not able to be changed outside of unity
minimum_drag = 0.0000002
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}
/////////////////////////////////////////////////////
PART
{
name = SP_Curve4x_625half
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/Curve125half
		scale = 1.0, 1.0, 4.0
	} 
rescaleFactor = 0.5

node_attach = -0.0, 0.637, 0.0, 0, -1, 0, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 4x0.625 half round structural panel
manufacturer = Junkyard Dog Recycled Parts
description = 4x0.625 half round structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.06
dragModelType = default
maximum_drag = 0.0000002 // These parts use the Drag_Hidden tag, this is applied in unity is not able to be changed outside of unity
minimum_drag = 0.0000002
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}
/////////////////////////////////////////////////////
PART
{
name = SP5_6x2panel
module = Part
author = Spannermonkey / Davinci
buoyancy = -1
 MODEL
	{
		model = StructuralPanels/4x1panel
		scale = 0.5, 1.5, 2.0
	} 
rescaleFactor = 1
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
NODE
{
name = Node4
transform = Node4
size = 0
method = FIXED_JOINT 
}
node_attach = -0.0, 0, 0.5, 0, 0, 1, 0


TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = 6x2 structural panel
manufacturer = Junkyard Dog Recycled Parts
description = 6x2 structural panel, perfect for constructing all sorts of things. PS does not float
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5500
emissiveConstant = 0.90
thermalMassModifier = 5
skinInternalConductionMult = 2000
fuelCrossFeed = True
tags = panel
}